# bddSelenium4withAPI

./: org.apache.log4j.RollingFileAppender  pom.xml
ExecutionLog/: applog.txt
ExtentReport/: ExtRep_2019-12-23_02-53-03.html  ExtRep_2019-12-23_11-45-55.html  ExtRep_2019-12-23_11-48-22.html  ExtRep_2019-12-24_08-16-51.html
src/main/java/apiPojoDefs/: AllLeaguesGet.java  League.java
src/main/java/apiTestActions/: GetRequest.java
src/main/java/pageObjects/: MercuryToursHome.java
src/main/java/testActions/: MercuryToursHome_tests.java
src/main/java/utils/: Commons.java  Constants.java  Swd.java
src/test/java/: getAllUsers.java
src/test/java/features/: APIgetAllLeagues.feature  Login.feature
src/test/java/runner/: RunProject.java
src/test/java/runner/testNGs/: testNG.xml
src/test/java/steps/: StepsApiGetAllLeagues.java  StepsLogin.java
