log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=ExecutionLog/${Swd.currentDateTime}applog.txt
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append=false
log4j.appender.file.maxFileSize=5MB
log4j.appender.file.maxBackupIndex=5